package ui

import "strings"

type CardProps struct {
	ID               string // specifies the id attribute.
	Class            string // adds classes.
	Style            string // specifies the style attribute.
	templ.Attributes        // adds additional attributes.
}

templ Card(props CardProps) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ strings.TrimSpace("card " + props.Class) }
		if props.Style != "" {
			style={ props.Style }
		}
	>
		{ children... }
	</div>
}

templ CardHeader(props CardProps) {
	<header
		if props.ID != "" {
			id={ props.ID }
		}
		class={ strings.TrimSpace("card-header " + props.Class) }
		if props.Style != "" {
			style={ props.Style }
		}
	>
		{ children... }
	</header>
}

templ CardTitle(props CardProps) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ strings.TrimSpace("card-title " + props.Class) }
		if props.Style != "" {
			style={ props.Style }
		}
	>
		{ children... }
	</div>
}

templ CardDescription(props CardProps) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ strings.TrimSpace("card-description " + props.Class) }
		if props.Style != "" {
			style={ props.Style }
		}
	>
		{ children... }
	</div>
}

templ CardContent(props CardProps) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ strings.TrimSpace("card-content " + props.Class) }
		class="card-content"
		if props.Style != "" {
			style={ props.Style }
		}
	>
		{ children... }
	</div>
}

templ CardFooter(props CardProps) {
	<footer
		if props.ID != "" {
			id={ props.ID }
		}
		class={ strings.TrimSpace("card-footer " + props.Class) }
		if props.Style != "" {
			style={ props.Style }
		}
	>
		{ children... }
	</footer>
}
