package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.Collapsible(ui.CollabsipleProps{}) {
				@ui.CollapsibleTrigger() {
					{ `@peduarte starred 3 repositories` }
				}
				<div style="border: 1px solid hsl(var(--border)); border-radius: calc(var(--radius) - 2px); padding: 0.5rem 0.75rem; margin-top: 0.5rem">
					{ `@radix-ui/primitives` }
				</div>
				@ui.CollapsibleContent() {
					<div style="border: 1px solid hsl(var(--border)); border-radius: calc(var(--radius) - 2px); padding: 0.5rem 0.75rem; margin-top: 0.5rem">
						{ `@radix-ui/colors` }
					</div>
					<div style="border: 1px solid hsl(var(--border)); border-radius: calc(var(--radius) - 2px); padding: 0.5rem 0.75rem; margin-top: 0.5rem">
						{ `@radix-ui/react` }
					</div>
				}
			}
		</body>
	</html>
}
