package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.Accordion(ui.AccordionProps{Animate: true}) {
				@ui.AccordionItem(ui.AccordionItemProps{}) {
					@ui.AccordionTrigger(ui.AccordionTriggerProps{}) {
						Is it accessible?
					}
					@ui.AccordionContent(ui.AccordionContentProps{}) {
						Yes. It adheres to the WAI-ARIA design pattern.
					}
				}
				@ui.AccordionItem(ui.AccordionItemProps{}) {
					@ui.AccordionTrigger(ui.AccordionTriggerProps{}) {
						Is it styled?
					}
					@ui.AccordionContent(ui.AccordionContentProps{}) {
						Yes. It comes with default styles that matches the other components' aesthetic.
					}
				}
				@ui.AccordionItem(ui.AccordionItemProps{}) {
					@ui.AccordionTrigger(ui.AccordionTriggerProps{}) {
						Is it animated?
					}
					@ui.AccordionContent(ui.AccordionContentProps{}) {
						Yes. It's animated by default, but you can disable it if you prefer.
					}
				}
			}
		</body>
	</html>
}
