package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.Button(ui.ButtonProps{}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "secondary"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "destructive"}) {
				Button
			}
			<br/>
			@ui.Button(ui.ButtonProps{Class: "outline"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "outline secondary"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "outline destructive"}) {
				Button
			}
			<br/>
			@ui.Button(ui.ButtonProps{Class: "ghost"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "ghost secondary"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "ghost destructive"}) {
				Button
			}
			<br/>
			@ui.Button(ui.ButtonProps{Class: "link"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "link secondary"}) {
				Button
			}
			@ui.Button(ui.ButtonProps{Class: "link destructive"}) {
				Button
			}
		</body>
	</html>
}
