package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.Carousel(ui.CarouselProps{}) {
				@ui.CarouselItem(ui.CarouselItemProps{Style: "flex-basis: 50%"}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{Style: "height: 320px"}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content1</div>
							}
						}
					</div>
				}
				@ui.CarouselItem(ui.CarouselItemProps{Style: "flex-basis: 50%"}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{Style: "height: 380px"}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content2</div>
							}
						}
					</div>
				}
				@ui.CarouselItem(ui.CarouselItemProps{}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content3</div>
							}
						}
					</div>
				}
				@ui.CarouselItem(ui.CarouselItemProps{}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content4</div>
							}
						}
					</div>
				}
			}
			@ui.Carousel(ui.CarouselProps{Vertical: true}) {
				@ui.CarouselItem(ui.CarouselItemProps{Style: "width: 320px"}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content1</div>
							}
						}
					</div>
				}
				@ui.CarouselItem(ui.CarouselItemProps{Style: "width: 380px"}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content2</div>
							}
						}
					</div>
				}
				@ui.CarouselItem(ui.CarouselItemProps{Style: "flex-basis: 50%"}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content3</div>
							}
						}
					</div>
				}
				@ui.CarouselItem(ui.CarouselItemProps{Style: "flex-basis: 50%"}) {
					<div style="padding: 0.25rem">
						@ui.Card(ui.CardProps{}) {
							@ui.CardContent(ui.CardProps{}) {
								<div>content4</div>
							}
						}
					</div>
				}
			}
		</body>
	</html>
}
