package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.Card(ui.CardProps{}) {
				@ui.CardHeader(ui.CardProps{}) {
					@ui.CardTitle(ui.CardProps{}) {
						Create Project
					}
					@ui.CardDescription(ui.CardProps{}) {
						Deploy your new project in one-click
					}
				}
				@ui.CardContent(ui.CardProps{}) {
					Some content
				}
				@ui.CardFooter(ui.CardProps{}) {
					some footer
				}
			}
		</body>
	</html>
}
