package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.AlertDialogTrigger(ui.AlertDialogTriggerProps{Triggers: "1"}) {
				Trigger
			}
			@ui.AlertDialog(ui.AlertDialogProps{ID: "1"}) {
				@ui.AlertDialogHeader(ui.AlertDialogHeaderProps{}) {
					Are you absolutely sure?
				}
				@ui.AlertDialogContent(ui.AlertDialogFooterProps{}) {
					This action cannot be undone. This will permanently delete your account and remove your data from our servers.
				}
				@ui.AlertDialogFooter(ui.AlertDialogFooterProps{}) {
					@ui.AlertDialogAction(ui.AlertDialogActionProps{Cancel: true}) {
						Cancel
					}
					@ui.AlertDialogAction(ui.AlertDialogActionProps{}) {
						Continue
					}
				}
			}
		</body>
	</html>
}
