package internal

import "github.com/dimmerz92/go-shadcn/pkg/ui"
import "github.com/dimmerz92/go-templ-lucide/icons"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/output.css"/>
			@ui.DetectTheme()
			<title>Go shadcn Development</title>
		</head>
		<body>
			@ui.ThemeToggle(nil)
			<br/>
			@ui.Alert(ui.AlertProps{Header: "Heads up!"}) {
				You can add components to your app using the cli.
			}
			@ui.Alert(ui.AlertProps{Header: "Error", Class: "destructive", Icon: icons.CircleAlert()}) {
				Your session has expired. Please log in again.
			}
		</body>
	</html>
}
